# demo-bmi

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
calculator/: build.gradle  pom.xml
calculator/src/main/resources/: microservice.yaml
calculator/src/test/java/io/servicecomb/samples/bmi/: CalculatorServiceImplTest.java
docker-build-config/: pom.xml
docker-build-config/assembly/: assembly.xml
docker-run-config/: pom.xml
etc/microservice/: calculator.yaml  webapp.yaml
integration-tests/: pom.xml
integration-tests/calculator-tests/: build.gradle  pom.xml
integration-tests/calculator-tests/src/test/java/io/servicecomb/samples/bmi/: CalculatorApplicationIT.java
k8s/: bmi-calculator-deployment.yaml  bmi-webapp-deployment.yaml  bmi-webapp-service.yaml
webapp/: build.gradle  pom.xml
webapp/src/main/resources/: microservice.yaml
webapp/src/main/resources/static/: index.html
